<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

		body {
			justify-content: center;
			color: #000000;
			width: 200px;
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			text-align: center;
			font-size: 30px;
            color: #000000;
            font-family: 'Poppins', sans-serif;
		}

		h2 {
			margin-top: 0;
			text-align: center;
			font-size: 40px;
            color: #000000;
            font-family: 'Poppins', sans-serif;
		}

		.verifCode {
			margin-left: 30px;
			margin-top: 50px;
			margin-bottom: 100px;
			text-align: center;
			font-size: 35px;
			letter-spacing: 25px;
            color: #000000;
            font-family: 'Poppins', sans-serif;
		}

		h3 {
			font-size: 25px;
            color: #000000;
            font-family: 'Poppins', sans-serif;
		}

		.dot {
			display: inline-block;
			text-align: left;
			color: #573fff;
			font-weight:bolder;
			font-size: 30px;
			margin: 0;
            font-family: 'Poppins', sans-serif;
		}

		table {
			box-sizing: border-box;
			width: 50%;
			border-collapse: collapse;
			margin: auto;
            font-family: 'Poppins', sans-serif;
		}

		tr {
			height: auto;
		}

		img {
			margin-top: 100px;
			margin-bottom: 50px;
		}

		.logo {
			margin-top: 0;
			margin-bottom: 50px;
		}

		.DotAgendaRow {
			border-bottom: 3px solid lightgray;
		}

		.DotAgendaTitre {
			text-align: left;
			font-weight: bolder;
			font-size: 30px;
            color: #000000;
            font-family: 'Poppins', sans-serif;
		}

		.corps {
			text-align: center;
			font-size: 20px;
            color: #000000;
		}

		.corpsFoot {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
            color: #000000;
            font-family: 'Poppins', sans-serif;
		}

		tfoot {
			margin-bottom: 0;
			padding: 20%;
            font-family: 'Poppins', sans-serif;
		}

		.hey {
			margin-top: 60px;
			color: #573fff;
            font-family: 'Poppins', sans-serif;

		}

	</style>
</head>

    <body>
	<table>
		<thead class="DotAgendaRow">
			<td width="auto">        
				<h1 class="DotAgendaTitre"><p class="dot">.</p>agenda</h1>
			</td>
		</thead>
		<tr>
			<td>
				<h1 class="hey" id="Prenom">Hey, {FIRSTNAME} !</h1>
				<h2>Ravis de te rencontrer !</h2>
			</td>
		</tr>
		<tr class="ImgRow">
			<td width="auto" align="center">     
                <img src=cid:WelcomeMail alt="happyImage" id="ImageMail" width="300">
            </td>
        </tr>   

        <tr>
            <td>
                <p class="corps">
                    Bienvenue sur DotAgenda ! Nous sommes là pour t'aider à organiser tes journées et tes projets, nous avons hâte de commencer ! 
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <h1>Ton code : </h1>
                <h2 class="verifCode">{VERIFICATIONCODE}</h2>
            </td>
        </tr>

        <tfoot>
            <tr >
                <td align="center">
                    <img src=cid:LogoMail class="logo" id="logoImage" width="60" alt="My Image">
                </td>
            </tr>
        </tfoot>

    
    </table>
	

    </body>
</html>